# semantic-memory

./: .gitignore  NOTICE.md  README.md  pom.xml  start.bat  start.sh
.github/workflows/: deploy-pages.yml
conformance/: conform.mjs  history.jsonl
docs/: policy-and-conflict-design.md  requirements-and-todos.md
scripts/: eval_adapter.py
scripts/eval_data/: hotpot_sample.json
site/: index.html
specs/001-knowledge-conflict-resolution/: CONFORMANCE.md  MANIFEST.md  architecture.md  data-model.md  glossary.md  plan.md  quickstart.md  research.md  site-claims.md  spec.md  traceability.md
specs/001-knowledge-conflict-resolution/contracts/: embeddings-spi.md  http-api.md  policy-md.md
src/main/java/com/example/api/: MemoryEndpoint.java  UiEndpoint.java
src/main/java/com/example/application/: FlureeClient.java  GeminiEmbeddings.java  GraphExtractorAgent.java  QaAgent.java  RememberWorkflow.java  SearchTypeClassifierAgent.java
src/main/java/com/example/application/conflict/: ContestedRead.java  EntityResolver.java  ReadResult.java  Reconciler.java  Resolution.java  ResolutionCascade.java
src/main/java/com/example/application/deletion/: DeletionImpact.java
src/main/java/com/example/application/embeddings/: Embeddings.java  GeminiEmbeddings.java  LocalOnnxEmbeddings.java  ModelIdGuard.java
src/main/java/com/example/application/ingest/: FlureeTripleStore.java  InMemoryTripleStore.java  IngestGate.java  IngestReport.java  Outcome.java  Resurrection.java  Tombstone.java  TripleStore.java
src/main/java/com/example/application/model/: JlamaChatModel.java  JlamaModelProvider.java  LocalGraphParser.java  ModelSelector.java  StructuredOutputRepair.java
src/main/java/com/example/application/policy/: AuthorLint.java  Policy.java  PolicyParser.java
src/main/java/com/example/application/retrievers/: ChunksRetriever.java  FeelingLuckyRetriever.java  GraphCompletionRetriever.java  HybridRetriever.java  LexicalChunksRetriever.java  RagCompletionRetriever.java  Retriever.java
src/main/java/com/example/application/sync/: SourceLayerResolver.java  (+1 more)
src/main/java/com/example/domain/: Cardinality.java  KnowledgeGraph.java  Layer.java  ProvenanceEnvelope.java  Triple.java
src/main/resources/: application.conf
src/main/resources/policies/: compliance-legal.md  eng-runbook.md  personal-assistant.md
src/main/resources/static-resources/: index.html
src/test/java/com/example/: FeelingLuckyClassifierTest.java  GraphNeighborhoodTest.java  HttpHelper.java  RememberRecallSmokeTest.java
src/test/java/com/example/api/: FactLookupIT.java  NoKeyRoundTripIT.java  ObserveIT.java  SurfaceIT.java  SyncEndpointIT.java  UnifiedIngestIT.java
src/test/java/com/example/application/: EmbeddingsSeamTest.java  FlureeProvenanceIT.java
(+17 files in other folders)
